# temi-skyway

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/ntt/ecl/webrtc/temi_skyway/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ntt/ecl/webrtc/temi_skyway/: MainActivity.java  PeerListDialogFragment.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ntt/ecl/webrtc/temi_skyway/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
webapp/: app.js  package-lock.json  package.json
webapp/assets/js/: main.js
webapp/views/: index.ejs
